<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/labyrinth_tales_of_gamers/src" modelPluginID="labyrinth_tales_of_gamers"
    modelName="Labyrinth" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="22.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>labyrinth.ecore</foreignModel>
  <genPackages prefix="Labyrinth_tales_of_gamers" disposableProviderFactory="true"
      ecorePackage="labyrinth.ecore#/">
    <genClasses ecoreClass="labyrinth.ecore#//Game">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference labyrinth.ecore#//Game/player"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference labyrinth.ecore#//Game/rooms"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute labyrinth.ecore#//Game/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute labyrinth.ecore#//Game/subtitle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute labyrinth.ecore#//Game/prologue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute labyrinth.ecore#//Game/epilogue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute labyrinth.ecore#//Game/nbNpc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute labyrinth.ecore#//Game/aim"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute labyrinth.ecore#//Game/howToPlay"/>
    </genClasses>
    <genClasses ecoreClass="labyrinth.ecore#//Room">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference labyrinth.ecore#//Room/north"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference labyrinth.ecore#//Room/east"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference labyrinth.ecore#//Room/west"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference labyrinth.ecore#//Room/south"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference labyrinth.ecore#//Room/hint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute labyrinth.ecore#//Room/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference labyrinth.ecore#//Room/game"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference labyrinth.ecore#//Room/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference labyrinth.ecore#//Room/npc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute labyrinth.ecore#//Room/backendName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="labyrinth.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute labyrinth.ecore#//Entity/name"/>
    </genClasses>
    <genClasses ecoreClass="labyrinth.ecore#//Hint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute labyrinth.ecore#//Hint/label"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference labyrinth.ecore#//Hint/currentRoom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference labyrinth.ecore#//Hint/npc"/>
    </genClasses>
    <genClasses ecoreClass="labyrinth.ecore#//MainCharacter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute labyrinth.ecore#//MainCharacter/nbDiscoveredNpc"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference labyrinth.ecore#//MainCharacter/game"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference labyrinth.ecore#//MainCharacter/currentRoom"/>
    </genClasses>
    <genClasses ecoreClass="labyrinth.ecore#//Npc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute labyrinth.ecore#//Npc/helloSentence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute labyrinth.ecore#//Npc/discovered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute labyrinth.ecore#//Npc/validPropositionSentence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute labyrinth.ecore#//Npc/invalidPropositionSentence"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference labyrinth.ecore#//Npc/hint"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference labyrinth.ecore#//Npc/currentRoom"/>
    </genClasses>
    <genClasses ecoreClass="labyrinth.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute labyrinth.ecore#//Action/label"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
