<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/labyrinth_tales_of_gamers/src" modelPluginID="labyrinth_tales_of_gamers"
    modelName="Labyrinth" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="22.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>labyrinth.ecore</foreignModel>
  <genPackages prefix="LabyrinthTalesOfGamers" disposableProviderFactory="true" ecorePackage="labyrinth.ecore#/">
    <genClasses ecoreClass="labyrinth.ecore#//Game">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference labyrinth.ecore#//Game/Player"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference labyrinth.ecore#//Game/rooms"/>
      <genOperations ecoreOperation="labyrinth.ecore#//Game/newGame"/>
      <genOperations ecoreOperation="labyrinth.ecore#//Game/proposeChoices"/>
    </genClasses>
    <genClasses ecoreClass="labyrinth.ecore#//Room">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference labyrinth.ecore#//Room/north"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference labyrinth.ecore#//Room/east"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference labyrinth.ecore#//Room/west"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference labyrinth.ecore#//Room/south"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference labyrinth.ecore#//Room/entities"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute labyrinth.ecore#//Room/name"/>
      <genOperations ecoreOperation="labyrinth.ecore#//Room/introduce"/>
    </genClasses>
    <genClasses image="false" ecoreClass="labyrinth.ecore#//Entity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference labyrinth.ecore#//Entity/currentRoom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute labyrinth.ecore#//Entity/name"/>
    </genClasses>
    <genClasses ecoreClass="labyrinth.ecore#//MainCharacter">
      <genOperations ecoreOperation="labyrinth.ecore#//MainCharacter/selectChoices">
        <genParameters ecoreParameter="labyrinth.ecore#//MainCharacter/selectChoices/choices"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="labyrinth.ecore#//Npc">
      <genOperations ecoreOperation="labyrinth.ecore#//Npc/salute"/>
      <genOperations ecoreOperation="labyrinth.ecore#//Npc/giveHintPosition"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
