[comment encoding = UTF-8 /]
[module entity('http://labyrinthtalesofgamers.com/')]

[template public generateEntityClass(aGame : Game)]

[file ('app/Entity.java', false, 'UTF-8')]
package app;

public abstract class Entity {
  	private String name;
	private Room currentRoom;

  	public Entity(String name){
    	this.name = name;
  	}

  	public String getName() {
    	return name;
  	}

	public Room getCurrentRoom(){
		return this.currentRoom;
	}
	
	public void setCurrentRoom(Room room){
		this.currentRoom = room;
	}
}
[/file]
[/template]