[comment encoding = UTF-8 /]
[module generateHtml('http://labyrinthtalesofgamers.com/')]


[template public generateHtml(aGame : Game)]

[file ('livret/livret.html', false, 'UTF-8')]
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livret</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="parchment">
    <h1>[aGame.title/]<br/>[aGame.subtitle/]</h1>
    <p>[aGame.prologue/]</p>
    <h2>Objectif</h2>
    <p>[aGame.aim/]</p>
    <h2>Comment jouer ?</h2>
    <p>[aGame.howToPlay/]</p>
    <h2>Les actions possibles</h2>
    <p>Vous pouvez effectuer les actions suivantes:</p>
    <ul>
        [for(action : Action | aGame.actions)]
		<li><span>[action.name/]</span>: [action.Informations/]</li>
        [/for]
    </ul>
	[if(not aGame.map.oclIsUndefined())]
    <h2>Plan du labyrinthe</h2>
    <p>[aGame.map/]</p>
    <p>Vous commencez dans la salle [aGame.player.currentRoom.backendName/]</p>
	<!-- TODO: Ajouter une image de la carte dans le dossier src/livret/ --> 
    <img src="map.png" alt="Plan du labyrinthe" style="width: 100%; max-width: 600px; display: block; margin: 0 auto;"/>
	[/if]
    <h1>Bon courage !</h1>
</div>
</body>
</html>

[/file]
[/template]
