[comment encoding = UTF-8 /]
[module main_character('http://labyrinthtalesofgamers.com/')]

[template public generateMainCharacterClass(aGame : Game)]

[file ('app/MainCharacter.java', false, 'UTF-8')]
package app;

import java.util.Scanner;

public class MainCharacter extends Entity {
  private Room currentRoom;
  private int nbDiscoveries = 0;
  private Game game;

  public MainCharacter(String name,Game game, Room currentRoom) {
    super(name);
    this.game = game;
    this.currentRoom = currentRoom;
  }

  public static String selectAction() {
    Scanner scanner = new Scanner(System.in);
    System.out.print(TextManager.PURPLE + ">>> ");
    String action = scanner.nextLine();
    System.out.print(TextManager.RESET);
    return action;
  }

  public Room getCurrentRoom() {
    return currentRoom;
  }

  public void setCurrentRoom(Room room) {
    this.currentRoom = room;
  }

  public void addDiscoverie(){
    nbDiscoveries++;
    if (nbDiscoveries == this.game.getNbNpc()) game.setTerminate();
  }
}

[/file]
[/template]