[comment encoding = UTF-8 /]
[module generate_entity_list('http://labyrinthtalesofgamers.com/')]


[template public generateNpcList(aGame : Game)]
ArrayList<Npc> npcs = new ArrayList<>();
[for (room : Room | aGame.rooms)]
[if (not room.npc.oclIsUndefined())]
Npc [room.npc.name.toLower().replaceAll(' ','')/] = new Npc("[room.npc.name/]",[if(not room.npc.hint.oclIsUndefined())][room.npc.hint.name/][else]null[/if],"[room.npc.helloSentence/]", "[room.npc.validPropositionSentence/]","[room.npc.invalidPropositionSentence/]","[room.npc.discoveredSentenceNpc/]","[room.npc.discoveredSentenceHint/]");
npcs.add([room.npc.name.toLower().replaceAll(' ','')/]);
[/if]
[/for]
[/template]

[template public generateHintList(aGame : Game)]
ArrayList<Hint> hints = new ArrayList<>();
[for (room : Room | aGame.rooms)]
[if (not room.hint.oclIsUndefined())]
Hint [room.hint.name/] = new Hint("[room.hint.name/]","[room.hint.label/]");
hints.add([room.hint.name/]);
[/if]
[/for]

[/template]
