[comment encoding = UTF-8 /]
[module generate('http://labyrinthtalesofgamers.com/')]

[import labyrinth_acceleo::files::main/]
[import labyrinth_acceleo::files::game/]
[import labyrinth_acceleo::files::room/]
[import labyrinth_acceleo::files::main_character/]
[import labyrinth_acceleo::files::npc/]
[import labyrinth_acceleo::files::hint/]
[import labyrinth_acceleo::files::action/]
[import labyrinth_acceleo::files::entity/]
[import labyrinth_acceleo::files::text_manager/]
[template public generateElement( aGame : Game)]
[aGame.generateMainClass()/]
[aGame.generateTextManagerClass()/]
[aGame.generateGameClass()/]
[aGame.generateEntityClass()/]
[aGame.generateRoomClass()/]
[aGame.generateHintClass()/]
[aGame.generateNpcClass()/]
[aGame.generateActionClass()/]
[aGame.generateMainCharacterClass()/]
[comment @main/]
[/template]
